.profile {
    height: 95px; 
    width: 80px;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.profileTitle {
    margin-left:1%;
    margin-top: 15px;
    font-size: 50px;
}