/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

body {
  background-color: rgb(34, 33, 38);
  color: gray;
}

div.card-header {
  font-size: large;
}

div.card {
  margin-top: 10px
}

.table {
  margin-top: 10px
}

.err {
  color: red;
}

.dropdown-menu>a:hover {
  text-decoration: none;
  background-color: #414147;
}