  .slider {
    border: 2px solid green;
    width: 100%;
    height: 300px;
    display: flex;
    overflow-x: auto;
  }
  .slide {
    width: 90%;
    flex-shrink: 0;
    height: 100%;
  }
  .slides > div {
    scroll-snap-align: start;
  }

  .slides > div:target {
    transform: scale(0.8);
  }

  .slides {
    scroll-behavior: smooth;
  }

  .cityprov {
    color: #429e3f;
}

.info {
    font-size: 25px;
}